{# кнопка с закругленными углами #}

<tr>
    <td style="vertical-align:top;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td style="vertical-align:top; text-align:center;">
                    <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolce-gusto.ru/coffee-and-accessories" target="_blank" style="height:42px;v-text-anchor:middle;width:137px;" arcsize="20%" stroke="f" fillcolor="#ff7000">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="https://www.dolce-gusto.ru/coffee-and-accessories" target="_blank" style="background-color:#ff7000; border-radius:8px; color:#ffffff; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:16px; font-weight:bold; line-height:42px; height:42px; text-align:center; text-decoration:none; width:137px; text-transform:uppercase; -webkit-text-size-adjust:none;">ПОДРОБНЕЕ</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>



{# кнопка с фоном #}

<tr>
    <td valign="top" style="padding-top: 10px; padding-bottom: 27px;">
        <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td style="vertical-align:top; text-align:center;">
                    <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:41px;v-text-anchor:middle;width:210px;" stroke="f" fill="t">
                            <v:fill type="tile" src="http://emails.dev.nvtst.ru/Vichy/1004678/2/btn-hero.png" color="#ff7000" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">ПОДРОБНЕЕ</center>
                        </v:rect>
                        <![endif]-->
                        <a href="#" target="_blank" style="width:210px;background-color:#ff7000;background-image:url(http://emails.dev.nvtst.ru/Vichy/1004678/2/btn-hero.png);color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">ПОДРОБНЕЕ</a>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>



{# кнопка с фоном Vichy #}
{# &nbsp; ~ 4px #}

<tr>
    <td valign="top" style="padding-top: 10px; padding-bottom: 27px;">
        <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td style="vertical-align:top; text-align:center;">
                    <div>
                        <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:41px;v-text-anchor:middle;width:208px;" stroke="f" fill="t">
                            <v:fill type="tile" src="http://emails.dev.nvtst.ru/Vichy/1004678/2/btn-hero.png" color="#1c213f" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">&nbsp;&nbsp;&nbsp;ЗАБРАТЬ ПОДАРОК</center>
                        </v:rect>
                        <![endif]-->
                        <a href="#" target="_blank" style="padding-left:12px; width:198px;background-color:#1c213f;background-image:url(http://emails.dev.nvtst.ru/Vichy/1004678/2/btn-hero.png);color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">ЗАБРАТЬ ПОДАРОК</a>
                    </div>
                </td>
            </tr>
        </table>
    </td>
</tr>
