{# Ряд колонок с шириной 110px, 90px и 105px #}

<td style="vertical-align: top; text-align: center; font-size: 0;">

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="110" style="vertical-align: top;">
    <![endif]-->


    <table border="0" cellpadding="0" cellspacing="0" style="width: 110px; display: inline-block; vertical-align: top;">
        <tr>
            <td style="width: 110px; vertical-align: top;">
                {# контент колонки #}
            </td>
        </tr>
    </table><!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="90" style="vertical-align: top;">
    <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="width: 90px; display: inline-block; vertical-align: top;">
        <tr>
            <td style="width: 90px; vertical-align: top;">
                {# контент колонки #}
            </td>
        </tr>
    </table><!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="105" style="vertical-align: top;">
    <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="width: 105px; display: inline-block; vertical-align: top;">
        <tr>
            <td style="width: 105px; vertical-align: top;">
                {# контент колонки #}
            </td>
        </tr>
    </table>


    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</td>




{# Macro #}

<tr>
    <td style="vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top; text-align: center; font-size: 0;">

                    {{ mx.msStart('100%', '110', 'top') }}

                    <table border="0" cellpadding="0" cellspacing="0" style="width: 110px; display: inline-block; vertical-align: top;">
                        <tr>
                            <td style="width: 110px; vertical-align: top;">
                                {# контент колонки #}
                            </td>
                        </tr>
                    </table>{{    mx.msStep(90, 'top')    }}<table border="0" cellpadding="0" cellspacing="0" style="width: 90px; display: inline-block; vertical-align: top;">
                        <tr>
                            <td style="width: 90px; vertical-align: top;">
                                {# контент колонки #}
                            </td>
                        </tr>
                    </table>{{    mx.msStep(105, 'top')    }}<table border="0" cellpadding="0" cellspacing="0" style="width: 105px; display: inline-block; vertical-align: top;">
                        <tr>
                            <td style="width: 105px; vertical-align: top;">
                                {# контент колонки #}
                            </td>
                        </tr>
                    </table>

                    {{ mx.msEnd() }}

                </td>
            </tr>
        </table>
    </td>
</tr>



{# Колонки, которые на мобильном перестраиваются в обратном порядке #}

<td style="vertical-align: top; text-align: center; font-size: 0;" dir="rtl">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="320" style="vertical-align: top;">
    <![endif]-->


    <table border="0" cellpadding="0" cellspacing="0" width="320" style="display: inline-block; vertical-align: top;">
        <tr>
            <td width="320"  dir="ltr" style="vertical-align: top;">
                {# контент второй колонки #}
            </td>
        </tr>
    </table><!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="320" style="vertical-align: top;">
    <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="320" style="display: inline-block; vertical-align: top;">
        <tr>
            <td width="320"  dir="ltr" style="vertical-align: top;">
                {# контент первой колонки #}
            </td>
        </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
