{# Адаптивный контент, разрывающий рамку #}

<tr>
    <td width="100%" style="vertical-align: top; padding-right: 20px; padding-left: 20px; width: 100%; text-align: center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; width: 100%!important; max-width: 600px; min-width: 320px; margin: 0 auto;">
            <tr>
                <td style="vertical-align: bottom; min-width: 69px; width: 69px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top; font-size:24px;line-height:24px; height:24px; border-top:1px solid #000000; border-left:1px solid #000000;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin: 0 auto">
                        <tr>
                            <td style="vertical-align: top; width: 320px; text-align: center">
                                <!-- begin item --><!--[if (gte mso 9)|(IE)]><table width="320" align="center" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td width="150" style="vertical-align: top; text-align: center">
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" align="center" style="display: inline-block; vertical-align: top; min-width: 150px;">
                                    <tr>
                                        <td style="vertical-align: top; width: 150px; text-align: center"></td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="150" style="vertical-align: top; text-align: center">
                                <![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: top; min-width: 150px">
                                    <tr>
                                        <td style="vertical-align: top; width: 150px; text-align: center"></td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--><!-- end item --></td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: bottom; min-width: 69px; width: 69px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top; font-size:24px;line-height:24px; height:24px; border-top:1px solid #000000; border-right:1px solid #000000;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

{#  #}

