{# Header #}

<tr>
    <td valign="top" width="100%" style="vertical-align: top; padding-right: 20px; padding-left: 20px; width: 100%; padding-top: 34px; text-align: center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; width: 100%!important; max-width: 600px; min-width: 320px; margin: 0 auto;">
            <tr>
                <td style="vertical-align: bottom; min-width: 69px; width: 69px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top; font-size:24px;line-height:24px; height:24px; border-top:1px solid #ffffff; border-left:1px solid #ffffff;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: top; text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin: 0 auto">
                        <tr>
                            <td style="vertical-align: top; width: 320px; text-align: center">
                                <!-- begin item --><!--[if (gte mso 9)|(IE)]><table width="320" align="center" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td valign="top" width="150" style="vertical-align: top; text-align: center">
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" align="center" style="display: inline-block; vertical-align: top; min-width: 150px;">
                                    <tr>
                                        <td style="vertical-align: top; width: 170px; text-align: center">
                                            {# content #}
                                        </td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="150" style="vertical-align: top; text-align: center">
                                <![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: top; min-width: 150px">
                                    <tr>
                                        <td style="vertical-align: top; width: 170px; text-align: center">
                                            {# content #}
                                        </td>
                                    </tr>
                                </table><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--><!-- end item --></td>
                        </tr>
                    </table>
                </td>
                <td style="vertical-align: bottom; min-width: 69px; width: 69px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top; font-size:24px;line-height:24px; height:24px; border-top:1px solid #ffffff; border-right:1px solid #ffffff;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>




{# Hero #}

<tr>
    <td valign="top" width="100%" style="vertical-align: top; padding-right: 20px; padding-left: 20px; width: 100%; text-align: center;">
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; width: 100%!important; max-width: 600px; min-width:320px; margin:0 auto;">
            <tr>
                <td style="vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="vertical-align: top; border-right: 1px solid #ffffff; border-left: 1px solid #ffffff; text-align: center; padding-top: 55px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                    <tr>
                                        <td style="vertical-align: top; text-align: center">
                                            <a href="#" target="_blank" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:22px; text-transform:uppercase; text-align:center; color:#ffffff; border: 0;">
                                                <img src="http://www.emails.dev.nvtst.ru/brand/000000/image.png"  alt="alt" border="0" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:30px; text-transform:uppercase; text-align:center; color:#ffffff; width: 100%; max-width: 519px; height: auto">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; padding-top: 15px; font-family:Helvetica, Arial, sans-serif; font-size:18px; color:#ffffff; padding-bottom: 49px; text-align: center">
                                            {# text #}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>




{# Content #}

<tr>
    <td background="http://emails.dev.nvtst.ru/brand/000000/image.jpg" bgcolor="#000000" width="100%" valign="top" style=" text-align: center;vertical-align: top; background-image: url(http://emails.dev.nvtst.ru/brand/000000/image.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover; padding-left: 20px; padding-right: 20px; width: 100%; font-size: 0; letter-spacing: 0;"><!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:868px;">
            <v:fill type="tile" src="http://emails.dev.nvtst.ru/brand/000000/image.jpg" color="#000000" />
            <v:textbox inset="0,0,0,0">
        <![endif]--><div>
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px; width: 100%!important; min-width:320px; max-width: 600px; margin:0 auto; font-size: 16px;">
                <tr>
                    <td style="vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="100%" style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; vertical-align: top; text-align: center; width: 100%;padding-top: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; width: 100%!important; text-align: center">
                                        <tr>
                                            <td style="vertical-align: top; text-align: center;">
                                                <!-- begin item --><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <tr>
                                                        <td valign="top" width="240">
                                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" align="center" style="display: inline-block; vertical-align: top; min-width: 240px;">
                                                    <tr>
                                                        <td style="vertical-align: top; min-width: 240px; padding-bottom: 20px; text-align: center">
                                                            {# content #}
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="240" style="vertical-align: top; padding-bottom: 20px;">
                                                <![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: top; min-width: 240px">
                                                    <tr>
                                                        <td style="vertical-align: top; min-width: 240px; text-align: center">
                                                            {# content #}
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--><!-- end item --></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; vertical-align: top; text-align: center; padding-top: 30px; padding-top: 8.5%!important;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 500px; width: 100%!important; text-align: center">
                                        <tr>
                                            <td style="vertical-align: top; text-align: center;"><!-- begin item --><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                    border="0">
                                                    <tr>
                                                        <td valign="top" width="240">
                                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" align="center" style="display: inline-block; vertical-align: top; min-width: 240px;">
                                                    <tr>
                                                        <td style="vertical-align: top; min-width: 240px;  padding-top: 20px; text-align: center">
                                                            {# content #}
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="240" style="vertical-align: top;">
                                                <![endif]--><table border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: top; min-width: 240px">
                                                    <tr>
                                                        <td style="vertical-align: top; min-width: 240px;  padding-top: 20px; text-align: center">
                                                            {# content #}
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--><!-- end item --></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td>
</tr>




{# Footer #}

<tr>
    <td width="100%"  valign="top" style="vertical-align: top; text-align: center; padding-left: 20px; padding-right: 20px; width: 100%; padding-bottom: 40px;">
        <table border="0" cellpadding="0" cellspacing="0" align="center" style="vertical-align: top; width: 600px; width: 100%!important; max-width: 600px; min-width: 320px; margin: 0 auto;">
            <tr>
                <td style="vertical-align: top;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top">
                        <tr>
                            <td style="vertical-align: top; width: 100%; text-align: center; padding-bottom: 40px; border-right: 1px solid #ffffff; border-left: 1px solid #ffffff; border-bottom: 1px solid #ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto">
                                    <tr>
                                        <td style="vertical-align: top; padding-top: 45px; text-align: center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="320">
                                                <tr>
                                                    <td style="vertical-align: top; display: inline-block; width: 100px; text-align: center;">
                                                        <a href="#" target="_blank" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#ffffff; border: 0;">
                                                            <img src="http://emails.dev.nvtst.ru/brand/000000/image.jpg" width="48" height="48" alt="vk" border="0" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:12px; text-align:center; color:#ffffff;">
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align: top; display: inline-block; width: 100px; text-align: center">
                                                        <a href="https://instagram.com/tresemme_russia/" target="_blank" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#ffffff; border: 0;">
                                                            <img src="http://emails.dev.nvtst.ru/brand/000000/image.jpg" width="48" height="48" alt="ig" border="0" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:12px; text-align:center; color:#ffffff;">
                                                        </a>
                                                    </td>
                                                    <td style="vertical-align: top; display: inline-block; width: 100px; text-align: center">
                                                        <a href="https://ok.ru/tresemme" target="_blank" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:14px; text-align:center; color:#ffffff; border: 0;">
                                                            <img src="http://emails.dev.nvtst.ru/brand/000000/image.jpg" width="48" height="48" alt="ok" border="0" style="text-decoration:none; vertical-align:top; font-family:Helvetica, Arial, sans-serif; font-size:12px; text-align:center; color:#ffffff;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: bottom; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 10px; line-height: 1.4; color: #737373; text-align: center; padding-right: 20px; padding-left: 20px; padding-top: 20px;">
                                            {# text #}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
