<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 599px) {
            .col-wide {
                display: table !important;
                width: 100% !important;
            }
        }
    </style>

    
</head>
<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
    <span></span>
</div>


    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
        <tr>
            <td style="vertical-align:top;">

                
                
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="auto">
<![endif]-->


                <table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px; width: 100%; max-width: 600px; margin: 0 auto; background-color: #1ab2ec;">
                    <tr>
    <td style="vertical-align: top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top"></td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top; font-size: 0; width: 100%">
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="vertical-align: top; text-align: center; font-size: 0;">

                    
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" width="110">
<![endif]-->


                    <table border="0" cellpadding="0" cellspacing="0" width="110" style="display: inline-block; vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top;" width="110">
                                
                            </td>
                        </tr>
                    </table><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="90">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="90" style="display: inline-block; vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top;" width="90">
                                
                            </td>
                        </tr>
                    </table><!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" width="105">
<![endif]--><table border="0" cellpadding="0" cellspacing="0" width="105" style="display: inline-block; vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top;" width="105">
                                
                            </td>
                        </tr>
                    </table>

                    
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->


                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="top"></td>
            </tr>
        </table>
    </td>
</tr>

                </table>

                
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

                

            </td>
        </tr>
    </table>
    


</body>

</html>
